
# VITE_API_URL=https://update-server-page.vercel.app/api
VITE_API_URL=https://update-server-page.onrender.com/api
VITE_MERCHANT_UPI_ID=merchant@okhdfcbank
VITE_MERCHANT_NAME=upDate Academy
VITE_PROGRAM_FEE=99
