VITE_MERCHANT_UPI_ID=merchant@okhdfcbank
VITE_MERCHANT_NAME=upDate Academy
VITE_PROGRAM_FEE=99

VITE_AUTH_API=https://update-server-page.onrender.com

# VITE_API_URL=https://razor-pay-server-q1n4.onrender.com

VITE_API_URL=https://phonepe-server-d746.onrender.com

# VITE_API_URL=https://phonepe-server-d746.onrender.com 